---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: modulo-common-csm
  labels:
    app: common-csm
    tier: frontend
spec:
  selector:
    matchLabels:
      app: common-csm
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: common-csm
        tier: frontend
    spec:
      containers:
      - image: sa-santiago-1.ocir.io/axtlpnkugqgp/modulo-common:DES-1.29
        imagePullPolicy: IfNotPresent
        name: common-csm
        env:
        - name: PROFILES_ACTIVE
          value: "csm"
        - name: CLINICA_DB_URL
          value: "jdbc:oracle:thin:@172.26.46.78:1521:rac3"
        - name: CLINICA_DB_USER
          value: "medisyn_2"
        - name: INFO_TEST
          value: "S"
        - name: OME_SERVICE_RESULTADO
          value: "http://modulo-ome.integracionesdes.svc"
        - name: WHITE.LIST
          value: "0:0:0:0:0:0:0:1,127.0.0.1,172.26.56.0/24,0.0.0/0"
        - name: OME_URL_SERVICE
          value: "http://modulo-ome.integracionesdes.svc"
        - name: CMV_URL_SERVICE
          value: "http://172.26.45.16:8086"
        - name: MINSAL_INFO_TEST
          value: "S"
        - name: MINSAL_MAIL_TO
          value: "1&hlopez1@tisal,hlopez1@tisal;2&hlopez2@tisal,hlopez2@tisal;4&hlopez4@tisal,hlopez4@tisal;5&hlopez5@tisal,hlopez5@tisal;23&hlopez5@tisal,hlopez5@tisal;"
        - name: CODIGO.EMPRESA
          value: "2"
        - name: REMITENTE.MAIL
          value: "pruebas@tisal.cl"
        - name: SMTP.SERVER
          value: "192.168.25.65"
        - name: SMTP.USER
          value: ""
        - name: SMTP.PASS
          value: ""
        - name: SMTP.AUTH
          value: "FALSE"
        - name: SMTP.STARTTLS
          value: "TRUE"
        - name: SMTP.PORT
          value: "25"
        - name: MAIL.REINTENTOS
          value: "3"
        - name: AMBIENTE
          value: "D"
        - name: REEMPLAZO.CORREOS.MAILTO
          value: "pruebas@tisal.cl"
        ports:
        - containerPort: 8080
          name: common-csm
